<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.dsl.req.mindmap/src" modelPluginID="org.eclipse.dsl.req.mindmap"
    modelName="Requirements" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Requirements.ecore</foreignModel>
  <genPackages prefix="Mindmap" disposableProviderFactory="true" ecorePackage="Requirements.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Requirements.ecore#//Resolution">
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//Resolution/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//Resolution/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//Resolution/IMPLEMENTED"/>
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//Resolution/LATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Requirements.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Requirements.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//Type/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//Type/NONFUNCTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Requirements.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//State/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//State/REVIEWED"/>
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//State/APPROVED"/>
      <genEnumLiterals ecoreEnumLiteral="Requirements.ecore#//State/RESOLVED"/>
    </genEnums>
    <genClasses ecoreClass="Requirements.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Model/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requirements.ecore#//Model/requirementgroup"/>
    </genClasses>
    <genClasses ecoreClass="Requirements.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Version/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Version/service"/>
    </genClasses>
    <genClasses ecoreClass="Requirements.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Requirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Requirement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Requirement/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Requirement/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Requirement/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Requirement/resolution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requirements.ecore#//Requirement/versionRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requirements.ecore#//Requirement/commentRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requirements.ecore#//Requirement/reqRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requirements.ecore#//Requirement/req"/>
    </genClasses>
    <genClasses ecoreClass="Requirements.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Comment/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Comment/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//Comment/created"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requirements.ecore#//Comment/commentRef"/>
    </genClasses>
    <genClasses ecoreClass="Requirements.ecore#//RequirementGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//RequirementGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//RequirementGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirements.ecore#//RequirementGroup/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requirements.ecore#//RequirementGroup/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Requirements.ecore#//RequirementGroup/requirementgroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
